<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="logo.png">
	<title>Tentang Kami</title>
	<style type="text/css">
		.as1{
			padding-left: 1030px;
		}
		body{
			background: url("18.jpg");
			background-size: cover;
		}
		nav ul li{
			float: left;
			width: 150%
			height: 35px;
			border:1px solid white;
			list-style: none;
			line-height: 40px;
			text-align: center;
			border-bottom: 1px;
			border-top: 1px;
			border-left: 1px;
		}
		nav ul li{
			width: 150px;
			height: 35px;
		}
		nav ul li ul{
			display: none;
		}
		nav ul li:hover ul{
			display: block;
		}
		nav ul li ul li{
			margin-left: -40px;
			width: 136%;
			height: 35px;
			border: none;
			background-color: #5591d7;
		}
		nav ul li:hover{
			background-color: #4480c5;
		}
		.asd{
			margin-top: -45px;
			margin-left: 350px;
/*			height: -100px;*/
			padding-bottom: 20px;
		}
		.asdf{
			border: none;
		}
		.qwe{
			margin-left: 50px;
		}
		.qaz{
			margin-right: 104px;
			margin-left: 639px;
		}
		.hider{
			background-color: #a900e1;
			padding-bottom: 60px;
			background: url("Desert.jpg");
		}
		.conten{
			margin-top: 10px;
			background-color: #d9d9d9;
			margin-left: 125px;
			margin-right: 125px;
			padding: 15px;
			text-align: justify;

		}
		.t1{
			margin-left:  555px;
			margin-top: -305px;
		
		}
		.t2{
			margin-left:  555px;
			margin-top: -300px;
		}
		.t3{
			margin-left: 555px;
			margin-top: -315px;
		}
		.jarak1{
			padding: 10px;

		}
		.g1{
			margin-right: 550px;
			margin-left: 550px;
			opacity: 25%;
		}
		.search{
			height: 25px;
			margin-top: -100px;
		}
		.form1{
			margin-top: -30px;
		}
		.jpg1{
			margin-left: 300px;
			margin-top: -200px;
		}
	</style>
</head>
<body bgcolor="white">
	<div class="hider">
	<a>
	<img src="logo.png" height="100px" width="200px" align="left"> 
	</a>
	<div class="as1">
	<nav>
	<div class="qwe">
		<br>
		<br>
		<br>
		<br>
		<form class="form1">
    		<input class="search" type="search" placeholder="Cari...">
    		<input class="button1" type="button" value="Cari">		
		</form>
	</div>
	</nav>
	</div>
		<nav class="asd">
		<ul>
			<a href="Home.html" style="color:white;text-decoration:none;">
			<li style="color:white;">
				Home
			</li>
			</a>
			<li style="color:white;text-decoration: none;">
				Kategori
				<ul>
					<a href="Wisata Alam.html" style="color: white;">
						<li>Wisata Alam</li>
					</a>
					<a href="Wisata Bahari.html" style="color: white;">
						<li>Wisata Bahari</li>
					</a>
					<a href="Wisata Bali.html" style="color: white;">
						<li>Wisata Bali</li>
					</a>
					<a href="Museum.html" style="color: white;">
						<li>Museum</li> 	
					</a>
				</ul>
			</li>

			<a href="tentang kami.html" style="color:white;text-decoration:none;">
			<li style="color:white;">
				Tentang Kami
			</li>
			</a>
			<li class="asdf" style="color: white;text-decoration: none;">
				Kontak
				<ul>
					<a href="https://api.whatsapp.com/send?phone=6283873240149" style="color: white;">
						<li>WhatsApp</li>
					</a>
					<a href="#" style="color: white">
						<li>+62 838-7324-0149</li>
					</a>
				</ul>
			</li>
		</ul>
	</nav>
	</div>
	<div class="conten">
	<div class="jarak1">

	<img src="jpg1.jpg" width="25%" height="160px">
	<div class="jpg1">
		<br>
		<h1>Afreza Falahudin</h1>
		<label>TTL : Jakarta, 27 April 2001</label><br><br>
		<label>E-Mail : Afrezafalahudin1@gmail.com</label><br><br>
		<label>Telp : 0838-5626-7622</label>
	</div><br><hr>

	<br>
	<img src="jpg2.jpg" width="25%" height="170px">
	<div class="jpg1">
		<h1>Bustami Abdul Gani</h1>
		<label>TTL : Jakarta, 10 Maret 2000</label><br><br>
		<label>E-Mail : Bustamiag10@gmail.com</label><br><br>
		<label>Telp : 0812-1355-7139</label>
	</div><br><br><hr>

	<br>
	<img src="jpg3.jpg" width="25%" height="170px">
	<div class="jpg1">
		<h1>Malik Abdul Aziz</h1>
		<label>TTL : Jakarta, 13 Oktober 2000</label><br><br>
		<label>E-Mail : Azizpatuha@gmail.com</label><br><br>
		<label>Telp : 0838-7324-0149</label>
	</div><br><br><hr>

	<br>
	<img src="jpg4.jpeg" width="25%" height="170px">
	<div class="jpg1">
		<h1>Syifa Aditya Setiawan</h1>
		<label>TTL : Depok, 15 Desember 2001</label><br><br>
		<label>E-Mail : Aboysetiawan13@gmail.com</label><br><br>
		<label>Telp : 0896-2633-2897</label>
	</div><br><br><hr>
	</div>
	</div>
<!-- 
		<h1><u>Daftar Wisata Terkenal Di Bali.</u></h1>


	<h2> 1. Pantai Kuta</h2>
		<img src="1.jpg" width="50%" height="50%">
	<div class="t1">
		<p>Peta lokasi, <a href="https://goo.gl/maps/PKGDEwkgdBT2">https://goo.gl/maps/PKGDEwkgdBT2</a><br><br>
	Daya tarik, pantai pasir putih, ombak laut tidak terlalu besar, sarana penunjang pariwisata sangat lengkap.<br><br>
	Cara terbaik menuju lokasi, menggunakan taksi, sewa sepeda motor atau rental mobil sopir bbm murah di Bali.<br><br>
	Lihat disini, <a href="#">jarak tempuh Kuta ke tempat wisata di pulau Bali menarik yang lain</a>.<br><br>
	Harga tiket masuk pantai Kuta, gratis, hanya membayar biaya parkir kendaraan.<br><br>
	Tempat wisata di Bali yang lain searah dengan pantai Kuta seperti, Legian, Seminyak, Canggu & Jimbaran.<br><br>
	Informasi lebih lengkap klik link ini! <a href="#">Objek Wisata Kuta Bali</a>.</p>
	</div><br><br><br><br><hr>


	<h2>2. Pura Tanah Lot</h2>
		<img src="2.jpg" width="50%" height="50%">
	<div class="t1"><br><br>
		<p>Peta lokasi, <a href="https://goo.gl/maps/RXzoipPfBVn">https://goo.gl/maps/RXzoipPfBVn</a><br><br>
	Daya tarik, pemandangan unik pura yang berada di tengah laut, pemandangan sunset dan sarana penunjang pariwisata sangat lengkap.<br><br>
	Lihat disini, <a href="#">Jarak Tanah Lot Ke Tempat Liburan Bali Menarik, Favorit Yang Lain</a>.<br><br>
	Cara terbaik menuju lokasi, sewa sepeda motor atau sewa mobil murah di Bali plus sopir.<br><br>
	<a href="#">Harga tiket masuk tempat wisata Tanah Lot</a>, Rp 20.000 / Dewasa.<br><br>
	Objek liburan lain di Bali yang searah dengan Tanah Lot seperti, Alas Kedaton & Pura Taman Ayun..<br><br>
	Informasi lebih lengkap klik link ini! <a href="#">Objek Wisata Pura Tanah Lot Bali</a>.</p>
	</div><br><br><br><br><br><hr>


	<h2>3. Pura Luhur Uluwatu</h2>
		<img src="3.jpg" width="50%" height="50%">
	<div class="t1"><br><br>
		<p>Peta lokasi, <a href="https://goo.gl/maps/F61XU7ps7KS2">https://goo.gl/maps/F61XU7ps7KS2</a><br><br>
	Daya tarik, pemandangan laut Hindia Selatan, keunikan lokasi pura, pementasan tarian kecak Bali dengan pemandangan sunset.<br><br>
	Lihat disini, <a href="#">Jarak Uluwatu Ke Objek Wisata Bali Selatan Terkenal Yang Lain</a>.<br><br>
	Cara terbaik menuju lokasi, sewa sepeda motor atau sewa mobil + sopir + bbm di Bali.<br><br>
	Lihat disini, <a href="#">harga tiket masuk pura Luhur Uluwatu Bali</a>.<br><br>
	Tempat liburan menarik di Bali yang searah dengan pura Luhur Uluwatu seperti, pantai Suluban, pantai Labuhan Sait.<br><br>
	Informasi lebih lengkap klik link ini! <a href="#">Objek Wisata Pura Luhur Uluwatu Bali</a>.</p>
	</div><br><br><br><br><br><hr>


	<h2>4. Obyek Wisata Kintamani</h2>
		<img src="4.jpg" width="50%" height="50%">
	<div class="t1"><br><br>
		<p>Peta lokasi, <a href="https://goo.gl/maps/XPxBjxGyAqm">https://goo.gl/maps/XPxBjxGyAqm</a><br><br>
	Daya tarik, pemandangan gunung dan danau Batur, udara sejuk.<br><br>
	Cara terbaik menuju lokasi, sewa sepeda motor atau sewa mobil sopir bbm murah di Bali.<br><br>
	Lihat disini, <a href="#">Harga tiket masuk objek wisata Kintamani</a>.<br><br>
	Tempat liburan lain di Bali yang searah dengan Kintamani seperti, pemandian air panas Toya Devasya, Sawah Terasering Tegalalang.<br><br>
	Informasi lebih lengkap klik link ini! <a href="#">Tempat Wisata Kintamani Bali</a>.</p>
	</div><br><br><br><br><br><br><br><br><hr>


	<h2>5. Pura Ulun Danu Beratan Bedugul</h2>
		<img src="5.jpg" width="50%" height="50%">
	<div class="t1"><br><br>
		<p>Peta lokasi, <a href="https://goo.gl/maps/RKkGv7JEvkF2">https://goo.gl/maps/RKkGv7JEvkF2</a><br><br>
	Daya tarik, pemandangan unik pura berada di tengah danau, udara sejuk, aktivitas ditengah danau.<br><br>
	Lihat disini, <a href="#">Jarak Pura Ulun Danu Bedugul Ke Tempat Wisata Bali Yang Lain, Waktu Tempuh & Rute</a>.<br><br>
	Cara terbaik menuju lokasi, sewa sepeda motor atau rental mobil murah di Bali dengan supir dan bbm.<br><br>
	Cari tahu disini, <a href="#">harga tiket masuk tempat wisata pura Ulun Danu Beratan Bedugul</a>.<br><br>
	Tempat liburan lain di pulau Bali yang searah dengan pura Ulun Danu Beratan Bedugul seperti, Kebun Raya Bedugul, Pasar Tradisional Candi Kuning.<br><br>
	Informasi lebih lengkap klik link ini! <a href="#">Tempat Liburan Pura Ulun Danu Beratan Bedugul</a>.</p>
	</div><br><br><br><br><hr>
	</div>
	</div>

 -->
<br><hr class="g1">
<center>
			<a href="https://www.instagram.com/">
			<img src="ig.jpg" width="3%" height="3%"></a> &nbsp; &nbsp;
			<a href="https://www.facebook.com/">
			<img src="fb.png" width="3%" height="3%"></a> &nbsp; &nbsp;
			<a href="https://youtube.com/">
			<img src="yt.png" width="3%" height="3%"></a>
			<hr class="g1"><br>
</center>
</body>
</html>